<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_margin="10dp"
    android:layout_height="75dp">
    <ImageView
        android:id="@+id/closedImage"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </ImageView>
    <LinearLayout
        android:layout_weight="8"
        android:weightSum="4"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/closedName"
            android:textColor="@color/black"
            android:text="Mua bán có tâm"
            android:textSize="16sp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </TextView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/closedFan"
                android:layout_weight="1"
                android:layout_width="0dp"

                android:text="8K fan"
                android:textColor="@color/black"
                android:layout_height="match_parent">

            </TextView>

            <TextView
                android:id="@+id/closedPosts"
                android:layout_weight="3"
                android:text="+10 bài viết mới nhất "
                android:layout_width="0dp"
                android:textColor="#8D8D8D"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/closedGroup"
            android:layout_weight="1"
            android:textColor="#8E8E8E"
            android:text="Nhóm đóng"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </TextView>
    </LinearLayout>




</LinearLayout>